VINCENT_ADDRESS=0x78Cd1d270Ff12BA55e98BDff1f3646426E25D932

YELLOWSTONE_RPC_URL='https://yellowstone-rpc.litprotocol.com/'
BASE_RPC_URL=https://base.llamarpc.com
ETH_RPC_URL=https://eth.llamarpc.com

# Test App Manager Address: 
TEST_APP_MANAGER_PRIVATE_KEY=

# Test App Delegatee Address: 
TEST_APP_DELEGATEE_PRIVATE_KEY=

# Test Agent Wallet PKP Owner Address: 
TEST_AGENT_WALLET_PKP_OWNER_PRIVATE_KEY=

ERC20_APPROVAL_TOOL_IPFS_ID=QmWavjbn2fUkgnEV52ExhZN4CikfzHJZ5GW13HSn9Tu2M9
UNISWAP_SWAP_TOOL_IPFS_ID=QmZnXmSvJCj1dG8MtP8m2riVttyV8Ed7GQSrtV6z3komWE
SPENDING_LIMIT_POLICY_IPFS_ID=QmYB2zcP2jSHyGVP3S9pwtmgtQY6BinZ9DFCkyp6CsdsNX
