VINCENT_ADDRESS=0x2b1738312cba1f8960758ca86acebe62e4c30397

YELLOWSTONE_RPC_URL='https://yellowstone-rpc.litprotocol.com/'
ETH_RPC_URL=https://eth.llamarpc.com
BASE_RPC_URL=https://base.llamarpc.com

RPC_URL_FOR_UNISWAP=https://eth.llamarpc.com

# Test Funder Address: 
TEST_FUNDER_PRIVATE_KEY=

# Test App Manager Address: 
TEST_APP_MANAGER_PRIVATE_KEY=

# Test App Delegatee Address: 
TEST_APP_DELEGATEE_PRIVATE_KEY=

# Test Agent Wallet PKP Owner Address: 
TEST_AGENT_WALLET_PKP_OWNER_PRIVATE_KEY=

ERC20_APPROVAL_TOOL_IPFS_ID=
UNISWAP_SWAP_TOOL_IPFS_ID=
SPENDING_LIMIT_POLICY_IPFS_ID=
