# Address: 
TEST_VINCENT_AGENT_WALLET_PKP_OWNER_PRIVATE_KEY=

TEST_VINCENT_AGENT_WALLET_PKP_ETH_ADDRESS=
TEST_VINCENT_AGENT_WALLET_PKP_TOKEN_ID=
TEST_VINCENT_AGENT_WALLET_PKP_PUBLIC_KEY=

TEST_ETH_MAINNET_RPC_URL=
TEST_UNISWAP_RPC_URL=
TEST_WETH_ADDRESS=0x4200000000000000000000000000000000000006

# Address: 
TEST_VINCENT_APP_MANAGER_PRIVATE_KEY=

VINCENT_ADDRESS=0x78Cd1d270Ff12BA55e98BDff1f3646426E25D932

TEST_VINCENT_APP_ID=
TEST_VINCENT_APP_VERSION=

# Address: 
TEST_VINCENT_APP_DELEGATEE_PRIVATE_KEY=