# HTTP Transport configuration
HTTP_PORT=
HTTP_TRANSPORT_CLEAN_INTERVAL= # How often will the transport manager clean unused transports (in ms)
HTTP_TRANSPORT_TTL= # How long will a transport live before being considered unused (in ms)

VINCENT_DELEGATEE_PRIVATE_KEY=
VINCENT_APP_JSON_DEFINITION=/your/vincent/app/definitionfile/vincent/packages/apps/mcp/vincent-app.example.json

# Only used for OpenAI or Anthropic Responses API
ANTHROPIC_API_KEY=
OPENAI_API_KEY=
VINCENT_MCP_URL=
