# Required for all E2E tests
TEST_FUNDER_PRIVATE_KEY=
TEST_APP_MANAGER_PRIVATE_KEY=
TEST_APP_DELEGATEE_PRIVATE_KEY=
TEST_AGENT_WALLET_PKP_OWNER_PRIVATE_KEY=


# Smart Account Tests (optional - only needed for smart account E2E tests)
SMART_ACCOUNT_CHAIN_ID=8453
ALCHEMY_RPC_URL=

# ZeroDev
ZERODEV_RPC_URL=

# Crossmint
CROSSMINT_API_KEY=

# Safe
SAFE_RPC_URL=
PIMLICO_RPC_URL=
