# Specifying this ENV in the root of the monorepo to reuse across Abilities will also work
PINATA_JWT=

# Optional
SOLANA_RPC_URL=

# Must be one of: devnet, testnet, mainnet-beta
SOLANA_CLUSTER=devnet

# Used to fund Lit test tokens
TEST_FUNDER_PRIVATE_KEY=

TEST_APP_MANAGER_PRIVATE_KEY=

TEST_APP_DELEGATEE_PRIVATE_KEY=

TEST_PLATFORM_USER_WALLET_OWNER_PRIVATE_KEY=

# Used to fund SOL for sign and send transaction tests
TEST_SOLANA_FUNDER_PRIVATE_KEY=
