PORT=3000
MONGODB_URI=mongodb://localhost:27017/registry?replicaSet=rs0
MONGO_DB_NAME=testing
IS_DEVELOPMENT=true
CORS_ALLOWED_DOMAIN=http://localhost:3000
DEBUG=express:*
EXPECTED_AUDIENCE=staging.registry.heyvincent.ai
LIT_FEATURE_ENV=STAGING
LIT_RELAYER_API_KEY=
LIT_PAYER_SECRET_KEY=