PORT=3000
MONGODB_URI=mongodb://localhost:27017/registry
MONGO_DB_NAME=testing
IS_DEVELOPMENT=true
CORS_ALLOWED_DOMAIN=http://localhost:3000
DEBUG=express:*
EXPECTED_AUDIENCE=localhost:3000
LIT_FEATURE_ENV=STAGING