PORT=3000
MONGODB_URI=mongodb://localhost:27017/registry?replicaSet=rs0
MONGO_DB_NAME=testing
IS_DEVELOPMENT=true
CORS_ALLOWED_DOMAIN=http://localhost:3000
DEBUG=express:*
EXPECTED_AUDIENCE=staging.registry.heyvincent.ai
LIT_FEATURE_ENV=STAGING
LIT_TXSENDER_RPC_URL=https://yellowstone-rpc.litprotocol.com/
# BASE_RPC_URL: Use Base Sepolia RPC when IS_DEVELOPMENT=true, Base mainnet RPC otherwise
BASE_RPC_URL=
LIT_TXSENDER_PRIVATE_KEY=
GELATO_RELAY_API_KEY=