# Specifying this ENV in the root of the monorepo to reuse across Abilities will also work
PINATA_JWT=

ARBITRUM_RPC_URL=

TEST_FUNDER_PRIVATE_KEY=

TEST_APP_MANAGER_PRIVATE_KEY=

TEST_APP_DELEGATEE_PRIVATE_KEY=

TEST_AGENT_WALLET_PKP_OWNER_PRIVATE_KEY=
